diff --git a/packages/devel/boost/package.mk b/packages/devel/boost/package.mk
index 673dd4624..95bafa9dd 100644
--- a/packages/devel/boost/package.mk
+++ b/packages/devel/boost/package.mk
@@ -7,7 +7,8 @@ PKG_NAME="boost"
 PKG_VERSION="1.83.0"
 PKG_LICENSE="OSS"
 PKG_SITE="http://www.boost.org/"
-PKG_URL="https://boostorg.jfrog.io/artifactory/main/release/${PKG_VERSION}/source/${PKG_NAME}_${PKG_VERSION//./_}.tar.bz2"
+#PKG_URL="https://boostorg.jfrog.io/artifactory/main/release/${PKG_VERSION}/source/${PKG_NAME}_${PKG_VERSION//./_}.tar.bz2"
+PKG_URL=https://src.fedoraproject.org/repo/pkgs/boost/boost_1_83_0.tar.bz2/sha512/d133b521bd754dc35a9bd30d8032bd2fd866026d90af2179e43bfd7bd816841f7f3b84303f52c0e54aebc373f4e4edd601a8f5a5e0c47500e0e852e04198a711/boost_1_83_0.tar.bz2
 PKG_DEPENDS_HOST="toolchain:host"
 PKG_DEPENDS_TARGET="toolchain boost:host Python3 zlib bzip2"
 PKG_LONGDESC="boost: Peer-reviewed STL style libraries for C++"
diff --git a/packages/sysutils/busybox/package.mk b/packages/sysutils/busybox/package.mk
index 4d72b4a18..484f14d43 100644
--- a/packages/sysutils/busybox/package.mk
+++ b/packages/sysutils/busybox/package.mk
@@ -7,7 +7,8 @@ PKG_NAME="busybox"
 PKG_VERSION="1.36.1"
 PKG_LICENSE="GPL"
 PKG_SITE="http://www.busybox.net"
-PKG_URL="http://busybox.net/downloads/${PKG_NAME}-${PKG_VERSION}.tar.bz2"
+#PKG_URL="http://busybox.net/downloads/${PKG_NAME}-${PKG_VERSION}.tar.bz2"
+PKG_URL="https://sources.buildroot.net/busybox/busybox-1.36.1.tar.bz2"
 PKG_DEPENDS_HOST="gcc:host"
 PKG_DEPENDS_TARGET="toolchain busybox:host hdparm hd-idle dosfstools e2fsprogs zip unzip usbutils parted procps-ng gptfdisk libtirpc"
 PKG_DEPENDS_INIT="toolchain libtirpc"
diff --git a/packages/ui/emulationstation/package.mk b/packages/ui/emulationstation/package.mk
index 7b0dac762..0e561b02e 100644
--- a/packages/ui/emulationstation/package.mk
+++ b/packages/ui/emulationstation/package.mk
@@ -122,7 +122,7 @@ makeinstall_target() {
   if [ "${EMULATION_DEVICE}" = "no" ] || \
      [ "${BASE_ONLY}" = "true" ]
   then
-    cat <<EOF >${INSTALL}/etc/emulationstation/es_systems.cfg
+    cat <<EOF >${INSTALL}/usr/config/emulationstation/es_systems.cfg
 <?xml version="1.0" encoding="UTF-8"?>
 <systemList>
         <system>
 
